# simple-voteserver

./: .gitignore  CreateDB.sql  README.md  pom.xml
scripts/: .gitignore  runLoadAndGraph.sh  tester.py
src/main/java/edu/ucsb/aelmore/: Start.java
src/main/java/edu/ucsb/aelmore/server/: IVoteHandler.java  IVoteServer.java  IVoteService.java  VoteHandler.java  VoteServerJetty.java
src/main/java/edu/ucsb/aelmore/util/: DAO.java  IDAO.java  InMemDAO.java  NonUniqueVoteServerException.java  VoteServerException.java
src/main/resources/: application.properties  context.xml  log4j.xml
src/test/java/edu/ucsb/aelmore/server/: VoteHandlerServiceTest.java  VoteHandlerTest.java
src/test/java/edu/ucsb/aelmore/util/: DAOTest.java  MockDAO.java
