<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aelmore</groupId>
  <artifactId>simple-voteserver</artifactId>
  <version>0.1</version>
  <name>Simple-Voteserver</name>
    
  <properties>
    <log4j.version>1.2.16</log4j.version>
    <junit.version>4.7</junit.version>
    <maven.compiler.version>2.3.2</maven.compiler.version>    
    <maven.assembly.version>2.3</maven.assembly.version>
    <slf4j.version>1.6.4</slf4j.version>
    <maven.compiler.version>2.3.2</maven.compiler.version>
    <maven.surefire.version>2.12</maven.surefire.version>
    <maven.assembly.version>2.3</maven.assembly.version>
    <perf4j.version>0.9.16</perf4j.version>
    <jetty.version>6.1H.14.1</jetty.version>     
    <cli.version>1.2</cli.version> 
    <commons.version>3.1</commons.version>
    <spring.version>2.5.6</spring.version>
    <springtest.version>2.5</springtest.version>
    <h2.version>1.3.170</h2.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
	       <executions>
	         <execution>
	           <id>copy-resources</id>
	           <!-- here the phase you need -->
	           <phase>package</phase>
	           <goals>
	             <goal>copy-resources</goal>
	           </goals>
	           <configuration>
	             <outputDirectory>${basedir}/target</outputDirectory>
	             <resources>          
	               <resource>
	                 <directory>${basedir}</directory>
	                 <filtering>true</filtering>
                    <includes>
						          <include>**/*.sql</include>
						        </includes>    
	               </resource>
	             </resources>              
	           </configuration>            
	         </execution>
	       </executions>          
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.ucsb.aelmore.Start</mainClass>\
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>  
      </plugin>
    
    
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${cli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
	    <version>${jetty.version}</version>
    </dependency>
   <dependency>
      <groupId>org.mortbay.jetty</groupId>
	    <artifactId>servlet-api-2.5</artifactId>
	    <version>${jetty.version}</version>
    </dependency>   
   <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
	    <version>${jetty.version}</version>
    </dependency>     

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
      <version>${perf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>    
    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${springtest.version}</version>
		</dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
  </dependencies>
  
</project>
